# Camera

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/camera/: MainActivity.kt  ShowImagScreen.kt  Temp.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_show_imag_screen.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
